/***
Here we test the inter connection under the 2*N situation with strict dependency
***/

int min(int a, int b) {
    if (a > b) {
        return b;
    }
    return a;
}

void CPHASE(ref int[6][2] pos, ref int[6][6] I, int i){
    // int beg = ?? * i + ??; // int beg = 0;
    int beg = 0;
    // int end = min(i + ??, ?? - i); // int end = min(i + 1, 11 - i);
    int end = min(i + 1, 11 - i);
    for (int j = beg; j < end; j++) {
        int small = pos[0][j];
        int big = pos[1][j] - 6;
        assert(I[small][big] == 0);
        // I[0][6] before I[1][6]
        for (int p = 0; p < small; p++) {
            assert(I[p][big] == 1);
        }
        // I[0][6] before I[0][7]
        for (int p = small + 1; p < big; p++) {
            assert(I[small][p] == 1);
        }
        I[small][big] = 1;
    }
}

void SWAP(ref int[6][2] pos, int i){
    int div = ??; // div = 2
    int beg_u = i % div;
    int beg_d = (beg_u + 1) % 2; // will cause some bug for the format: beg_d = (1 - beg_u);
    int end_u = min(i + ??, ?? - i); // int end_u = min(i + 1, 9 - i);
    // int end_u = min(i + 1, 9 - i);
    int end_d = min(i + ??, ?? - i); // int end_d = min(i, 10 - i);
    
    for (int j = beg_u; j < end_u; j += 2) {
        int idx = pos[0][j];
        pos[0][j] = pos[0][j + 1];
        pos[0][j + 1] = idx;
    }
    for (int j = beg_d; j < end_d; j += 2) {
        int new_idx = pos[1][j];
        pos[1][j] = pos[1][j + 1];
        pos[1][j + 1] = new_idx;
    }
}

void CPHASE_SWAP(ref int[6][2] pos, ref int[6][6] I, int i) {
    // CPHASE
    CPHASE(pos, I, i);
    // SWAP
    SWAP(pos, i);
}

int[6][6] foo() {
    int[6][2] pos = {{0,1,2,3,4,5}, {6,7,8,9,10,11}};
    // I[i][j] = 1 --> CPHASE qubit i and qubit j + 6;
    // I[0][0] --> 0 6
    int[6][6] I = {{0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, 
                    {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}};
    
    int N = 11;
    for (int i = 0; i < N; i++) {
        CPHASE_SWAP(pos, I, i);
    }

    return I;
}

harness void main() {
    // assert foo() == {{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}};
    // assert foo() == {{1, 1, 1, 1, 1, 0}, {1, 1, 1, 1, 0, 0}, {1, 1, 1, 0, 0, 0}, 
    //                 {1, 1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}};
    // assert foo() == {{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, 
    //                {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0}};
    // assert foo() == {{1, 1, 1, 1, 1, 0}, {1, 1, 1, 1, 0, 0}, {1, 1, 1, 0, 0, 0}, {1, 1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}};
    assert foo() == {{1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1}};
}